[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  67.700073207386239
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "NdFeB 37 MGOe"
    <Mu_x> = 1.048
    <Mu_y> = 1.048
    <H_c> = 950000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "A+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "A-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "B+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "B-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "C+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "C-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -10
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 182
17.16370507883089	0.64222053284753478	0	1
-17.16370507883089	-0.64222053284753478	0	1
16.187673061215339	0.6056999914172102	0	1
-16.187673061215339	-0.6056999914172102	0	1
14.773668820747904	-2.6082923184551423	0	1
14.537440717288113	3.7050366577113008	0	1
15.952292750148349	-2.8163784600021384	0	1
15.697218678302995	4.0006196247500396	0	1
14.442311296037429	4.0600644911134793	0	1
11.490226346638206	9.645681818651914	0	1
15.594499956545002	4.3839711132393937	0	1
12.406901540233727	10.415201668107319	0	1
11.250476895822418	9.9242757347937918	0	1
6.1672317296582309	13.675881398884229	0	1
12.148025192557002	10.716021441626548	0	1
6.6592453914593293	14.766925287030039	0	1
5.8303475683454655	13.822862455943739	0	1
-0.37725876751409404	14.997404944389032	0	1
6.2954850534312978	14.925632300121247	0	1
-0.40735597737869977	16.193878248402804	0	1
-0.74455359956274536	14.983661741411177	0	1
-6.8470285390051053	13.348508509556432	0	1
-0.80395310958380883	16.179038630709492	0	1
-7.3932754990036731	14.413435017796125	0	1
-7.171986795726899	13.176763056440299	0	1
-11.960660335051873	9.0557762556927006	0	1
-7.7441584994080026	14.227987937598424	0	1
-12.914866135477361	9.7782342127349136	0	1
-12.178920048351582	8.7600448457476965	0	1
-14.705336663869003	2.9694364525816885	0	1
-13.150538322553244	9.4589097386251684	0	1
-15.878509143380986	3.2063341996688317	0	1
-14.773668820747902	2.6082923184551463	0	1
-14.537440717288112	-3.7050366577113012	0	1
-15.952292750148347	2.8163784600021433	0	1
-15.697218678302994	-4.0006196247500405	0	1
-14.442311296037429	-4.0600644911134758	0	1
-11.490226346638204	-9.6456818186519158	0	1
-15.594499956545004	-4.3839711132393893	0	1
-12.406901540233726	-10.41520166810732	0	1
-11.250476895822421	-9.9242757347937864	0	1
-6.16723172965823	-13.675881398884229	0	1
-12.148025192557006	-10.716021441626543	0	1
-6.6592453914593284	-14.766925287030039	0	1
-5.83034756834547	-13.822862455943739	0	1
0.37725876751409571	-14.997404944389034	0	1
-6.2954850534313032	-14.925632300121247	0	1
0.40735597737870133	-16.193878248402804	0	1
0.74455359956275347	-14.983661741411176	0	1
6.8470285390051169	-13.348508509556428	0	1
0.80395310958381749	-16.179038630709492	0	1
7.3932754990036846	-14.413435017796118	0	1
7.1719867957268972	-13.176763056440301	0	1
11.960660335051871	-9.0557762556927024	0	1
7.7441584994080008	-14.227987937598428	0	1
12.914866135477359	-9.7782342127349153	0	1
12.178920048351589	-8.7600448457476858	0	1
14.705336663869005	-2.9694364525816774	0	1
13.150538322553251	-9.4589097386251577	0	1
15.878509143380988	-3.2063341996688188	0	1
14.278882658585447	-2.5349240840386233	0	0
14.278882658585447	2.5349240840386233	0	0
13.821746503247024	-2.4537688930086423	0	0
13.821746503247024	2.4537688930086423	0	0
13.821746503247024	-0.56494606839668349	0	0
13.821746503247024	0.56494606839668349	0	0
13.196868042984979	4.7858470552620069	0	0
3.5296004608021998	0.56494606839668349	0	0
3.5296004608021998	-0.56494606839668349	0	0
3.3391966984623078	1.2755425834014307	0	0
3.4527279730039933	0.92515567205076699	0	0
13.509307273116001	3.6198079741353246	0	0
13.633337162011394	4.9441326758502759	0	0
11.09841307797277	9.3347499827351701	0	0
10.743099149976336	9.035899447985015	0	0
12.252456630678997	6.4216156046238417	0	0
11.687510562282315	7.4001308986231802	0	0
9.0358994479850168	10.743099149976334	0	0
2.774250630065624	2.2540578774007685	0	0
2.2540578774007693	2.774250630065624	0	0
2.5275723009532265	2.527572300953226	0	0
9.8894992989806774	9.8894992989806738	0	0
9.3347499827351719	11.098413077972769	0	0
4.9441326758502786	13.633337162011392	0	0
4.7858470552620096	13.196868042984976	0	0
7.4001308986231829	11.687510562282315	0	0
6.4216156046238444	12.252456630678997	0	0
2.453768893008645	13.821746503247024	0	0
1.2755425834014313	3.3391966984623074	0	0
0.56494606839668449	3.5296004608021994	0	0
0.92515567205076799	3.4527279730039933	0	0
3.6198079741353273	13.509307273116001	0	0
2.5349240840386238	14.278882658585447	0	0
-2.5349240840386225	14.278882658585447	0	0
-2.453768893008641	13.821746503247024	0	0
0.56494606839668415	13.821746503247024	0	0
-0.56494606839668282	13.821746503247024	0	0
-4.7858470552620069	13.196868042984979	0	0
-0.56494606839668327	3.5296004608021998	0	0
-1.2755425834014305	3.3391966984623078	0	0
-0.92515567205076676	3.4527279730039933	0	0
-3.6198079741353242	13.509307273116001	0	0
-4.9441326758502733	13.633337162011394	0	0
-9.3347499827351683	11.098413077972772	0	0
-9.0358994479850132	10.743099149976338	0	0
-6.4216156046238391	12.252456630678999	0	0
-7.4001308986231775	11.687510562282316	0	0
-10.743099149976331	9.0358994479850185	0	0
-2.254057877400768	2.7742506300656244	0	0
-2.7742506300656231	2.2540578774007693	0	0
-2.527572300953226	2.527572300953226	0	0
-9.889499298980672	9.8894992989806774	0	0
-11.09841307797277	9.3347499827351701	0	0
-13.633337162011394	4.9441326758502768	0	0
-13.196868042984978	4.7858470552620078	0	0
-11.687510562282315	7.4001308986231811	0	0
-12.252456630678997	6.4216156046238426	0	0
-13.821746503247024	2.4537688930086423	0	0
-3.3391966984623078	1.2755425834014307	0	0
-3.5296004608021994	0.5649460683966836	0	0
-3.4527279730039933	0.92515567205076654	0	0
-13.509307273116001	3.6198079741353251	0	0
-14.278882658585447	2.5349240840386247	0	0
-14.278882658585447	-2.5349240840386216	0	0
-13.821746503247024	-2.4537688930086401	0	0
-13.821746503247024	0.56494606839668504	0	0
-13.821746503247024	-0.56494606839668193	0	0
-13.196868042984979	-4.7858470552620052	0	0
-3.5296004608021998	-0.56494606839668304	0	0
-3.3391966984623078	-1.2755425834014305	0	0
-3.4527279730039933	-0.92515567205076654	0	0
-13.509307273116001	-3.6198079741353224	0	0
-13.633337162011395	-4.9441326758502724	0	0
-11.098413077972772	-9.3347499827351665	0	0
-10.743099149976338	-9.0358994479850132	0	0
-12.252456630679001	-6.4216156046238391	0	0
-11.687510562282318	-7.4001308986231775	0	0
-9.0358994479850203	-10.743099149976333	0	0
-2.7742506300656249	-2.254057877400768	0	0
-2.2540578774007698	-2.7742506300656231	0	0
-2.5275723009532269	-2.5275723009532252	0	0
-9.8894992989806791	-9.8894992989806738	0	0
-9.3347499827351808	-11.098413077972761	0	0
-4.9441326758502777	-13.633337162011394	0	0
-4.7858470552620087	-13.196868042984978	0	0
-7.4001308986231855	-11.687510562282311	0	0
-6.4216156046238488	-12.252456630678994	0	0
-2.4537688930086556	-13.821746503247022	0	0
-1.2755425834014327	-3.3391966984623069	0	0
-0.5649460683966856	-3.5296004608021994	0	0
-0.92515567205076976	-3.4527279730039928	0	0
-3.6198079741353322	-13.509307273116001	0	0
-2.5349240840386322	-14.278882658585447	0	0
2.5349240840386269	-14.278882658585447	0	0
2.4537688930086454	-13.821746503247024	0	0
-0.56494606839668593	-13.821746503247024	0	0
0.56494606839668104	-13.821746503247024	0	0
4.7858470552619981	-13.196868042984981	0	0
0.56494606839668282	-3.5296004608021998	0	0
1.2755425834014302	-3.3391966984623078	0	0
0.92515567205076643	-3.4527279730039933	0	0
3.6198079741353215	-13.509307273116002	0	0
4.9441326758502715	-13.633337162011395	0	0
9.3347499827351772	-11.098413077972763	0	0
9.0358994479850221	-10.743099149976331	0	0
6.4216156046238435	-12.252456630678997	0	0
7.400130898623182	-11.687510562282315	0	0
10.743099149976333	-9.0358994479850203	0	0
2.2540578774007693	-2.7742506300656236	0	0
2.774250630065624	-2.2540578774007689	0	0
2.5275723009532265	-2.527572300953226	0	0
9.8894992989806774	-9.8894992989806756	0	0
11.098413077972769	-9.3347499827351719	0	0
13.633337162011397	-4.9441326758502662	0	0
13.196868042984981	-4.7858470552619981	0	0
11.687510562282316	-7.4001308986231766	0	0
12.252456630678999	-6.4216156046238382	0	0
3.3391966984623078	-1.2755425834014298	0	0
3.4527279730039937	-0.92515567205076599	0	0
13.509307273116002	-3.6198079741353215	0	0
2.1853149201716024	0	0	0
-2.1853149201716024	0	0	0
[NumSegments] = 136
4	6	-1	0	0	1
5	7	-1	0	0	1
8	10	-1	0	0	1
9	11	-1	0	0	1
12	14	-1	0	0	1
13	15	-1	0	0	1
16	18	-1	0	0	1
17	19	-1	0	0	1
20	22	-1	0	0	1
21	23	-1	0	0	1
24	26	-1	0	0	1
25	27	-1	0	0	1
28	30	-1	0	0	1
29	31	-1	0	0	1
32	34	-1	0	0	1
33	35	-1	0	0	1
36	38	-1	0	0	1
37	39	-1	0	0	1
40	42	-1	0	0	1
41	43	-1	0	0	1
44	46	-1	0	0	1
45	47	-1	0	0	1
48	50	-1	0	0	1
49	51	-1	0	0	1
52	54	-1	0	0	1
53	55	-1	0	0	1
56	58	-1	0	0	1
57	59	-1	0	0	1
60	62	-1	0	0	0
61	63	-1	0	0	0
62	64	-1	0	0	0
63	65	-1	0	0	0
63	71	-1	0	0	0
67	65	-1	0	0	0
68	64	-1	0	0	0
71	66	-1	0	0	0
70	71	-1	0	0	0
72	66	-1	0	0	0
73	74	-1	0	0	0
66	75	-1	0	0	0
74	76	-1	0	0	0
74	81	-1	0	0	0
78	76	-1	0	0	0
69	75	-1	0	0	0
81	77	-1	0	0	0
80	81	-1	0	0	0
82	77	-1	0	0	0
83	84	-1	0	0	0
77	85	-1	0	0	0
84	86	-1	0	0	0
84	91	-1	0	0	0
88	86	-1	0	0	0
79	85	-1	0	0	0
91	87	-1	0	0	0
90	91	-1	0	0	0
92	87	-1	0	0	0
93	94	-1	0	0	0
87	95	-1	0	0	0
94	96	-1	0	0	0
94	101	-1	0	0	0
98	96	-1	0	0	0
89	95	-1	0	0	0
101	97	-1	0	0	0
100	101	-1	0	0	0
102	97	-1	0	0	0
103	104	-1	0	0	0
97	105	-1	0	0	0
104	106	-1	0	0	0
104	111	-1	0	0	0
108	106	-1	0	0	0
99	105	-1	0	0	0
111	107	-1	0	0	0
110	111	-1	0	0	0
112	107	-1	0	0	0
113	114	-1	0	0	0
107	115	-1	0	0	0
114	116	-1	0	0	0
114	121	-1	0	0	0
118	116	-1	0	0	0
109	115	-1	0	0	0
121	117	-1	0	0	0
120	121	-1	0	0	0
122	117	-1	0	0	0
123	124	-1	0	0	0
117	125	-1	0	0	0
124	126	-1	0	0	0
124	131	-1	0	0	0
128	126	-1	0	0	0
119	125	-1	0	0	0
131	127	-1	0	0	0
130	131	-1	0	0	0
132	127	-1	0	0	0
133	134	-1	0	0	0
127	135	-1	0	0	0
134	136	-1	0	0	0
134	141	-1	0	0	0
138	136	-1	0	0	0
129	135	-1	0	0	0
141	137	-1	0	0	0
140	141	-1	0	0	0
142	137	-1	0	0	0
143	144	-1	0	0	0
137	145	-1	0	0	0
144	146	-1	0	0	0
144	151	-1	0	0	0
148	146	-1	0	0	0
139	145	-1	0	0	0
151	147	-1	0	0	0
150	151	-1	0	0	0
152	147	-1	0	0	0
153	154	-1	0	0	0
147	155	-1	0	0	0
154	156	-1	0	0	0
154	161	-1	0	0	0
158	156	-1	0	0	0
149	155	-1	0	0	0
161	157	-1	0	0	0
160	161	-1	0	0	0
162	157	-1	0	0	0
163	164	-1	0	0	0
157	165	-1	0	0	0
164	166	-1	0	0	0
164	171	-1	0	0	0
168	166	-1	0	0	0
159	165	-1	0	0	0
171	167	-1	0	0	0
170	171	-1	0	0	0
172	167	-1	0	0	0
173	174	-1	0	0	0
167	175	-1	0	0	0
174	176	-1	0	0	0
174	179	-1	0	0	0
177	176	-1	0	0	0
169	175	-1	0	0	0
179	62	-1	0	0	0
178	179	-1	0	0	0
[NumArcSegments] = 84
0	1	180	1	1	0	1	1
1	0	180	1	1	0	1	1
2	7	12.155253520961505	1	0	0	1	1
3	35	12.155253520961503	1	0	0	1	1
4	5	24.310507041923007	1	0	0	1	1
6	2	12.155253520961505	1	0	0	1	1
7	10	1.4037786723627059	1	0	0	1	1
8	9	24.310507041923007	1	0	0	1	1
10	11	24.310507041922992	1	0	0	1	1
11	14	1.4037786723627184	1	0	0	1	1
12	13	24.310507041923007	1	0	0	1	1
14	15	24.310507041922992	1	0	0	1	1
15	18	1.4037786723627084	1	0	0	1	1
16	17	24.310507041923007	1	0	0	1	1
18	19	24.310507041922996	1	0	0	1	1
19	22	1.4037786723627115	1	0	0	1	1
20	21	24.310507041923007	1	0	0	1	1
22	23	24.310507041923007	1	0	0	1	1
23	26	1.4037786723626897	1	0	0	1	1
24	25	24.310507041923007	1	0	0	1	1
26	27	24.310507041923	1	0	0	1	1
27	30	1.4037786723626868	1	0	0	1	1
28	29	24.310507041923007	1	0	0	1	1
30	31	24.31050704192301	1	0	0	1	1
31	34	1.4037786723626846	1	0	0	1	1
32	33	24.310507041923007	1	0	0	1	1
34	3	12.155253520961509	1	0	0	1	1
35	38	1.4037786723626864	1	0	0	1	1
36	37	24.310507041923007	1	0	0	1	1
38	39	24.31050704192301	1	0	0	1	1
39	42	1.4037786723626899	1	0	0	1	1
40	41	24.310507041923007	1	0	0	1	1
42	43	24.310507041922992	1	0	0	1	1
43	46	1.4037786723626897	1	0	0	1	1
44	45	24.310507041923007	1	0	0	1	1
46	47	24.310507041922992	1	0	0	1	1
47	50	1.4037786723627352	1	0	0	1	1
48	49	24.310507041923007	1	0	0	1	1
50	51	24.310507041922985	1	0	0	1	1
51	54	1.403778672362636	1	0	0	1	1
52	53	24.310507041923007	1	0	0	1	1
54	55	24.310507041922982	1	0	0	1	1
55	58	1.4037786723627406	1	0	0	1	1
56	57	24.310507041923007	1	0	0	1	1
58	59	24.310507041922996	1	0	0	1	1
59	6	1.403778672362656	1	0	0	1	1
60	61	20.133625107772591	1	0	0	0	1
67	70	5.9063993677547293	1	0	0	0	1
70	69	5.906399367754732	1	0	0	0	1
72	73	20.133625107772591	1	0	0	0	1
78	80	5.906399367754732	1	0	0	0	1
80	79	5.906399367754732	1	0	0	0	1
82	83	20.133625107772591	1	0	0	0	1
88	90	5.9063993677547293	1	0	0	0	1
90	89	5.9063993677547275	1	0	0	0	1
92	93	20.133625107772591	1	0	0	0	1
98	100	5.9063993677547293	1	0	0	0	1
100	99	5.906399367754732	1	0	0	0	1
102	103	20.133625107772591	1	0	0	0	1
108	110	5.9063993677547471	1	0	0	0	1
110	109	5.906399367754716	1	0	0	0	1
112	113	20.133625107772591	1	0	0	0	1
118	120	5.9063993677547373	1	0	0	0	1
120	119	5.9063993677547177	1	0	0	0	1
122	123	20.133625107772591	1	0	0	0	1
128	130	5.9063993677547257	1	0	0	0	1
130	129	5.906399367754732	1	0	0	0	1
132	133	20.133625107772591	1	0	0	0	1
138	140	5.9063993677547284	1	0	0	0	1
140	139	5.906399367754732	1	0	0	0	1
142	143	20.133625107772591	1	0	0	0	1
148	150	5.9063993677547213	1	0	0	0	1
150	149	5.9063993677547373	1	0	0	0	1
152	153	20.133625107772591	1	0	0	0	1
158	160	5.9063993677547293	1	0	0	0	1
160	159	5.9063993677547293	1	0	0	0	1
162	163	20.133625107772591	1	0	0	0	1
168	170	5.9063993677547248	1	0	0	0	1
170	169	5.9063993677547248	1	0	0	0	1
172	173	20.133625107772591	1	0	0	0	1
177	178	5.9063993677547444	1	0	0	0	1
178	68	5.9063993677547213	1	0	0	0	1
180	181	180	5	0	0	0	1
181	180	180	5	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 42
15.58966564215384	0.58332413250140247	1	-1	0	2.1428571428571423	1	1	0
13.79270854886137	7.2896593036901844	1	-1	0	-152.14285714285714	1	1	0
9.263936370997456	12.552188047978762	1	-1	0	53.571428571428569	1	1	0
2.9003279801338735	15.328602006881221	1	-1	0	-100.71428571428572	1	1	0
-4.0377259373836027	15.068998345354283	1	-1	0	105	1	1	0
-10.176058713543354	11.824794752393331	1	-1	0	-49.285714285714278	1	1	0
-14.298898260315797	6.2385455371302871	1	-1	0	156.42857142857142	1	1	0
-15.58966564215384	-0.58332413250140058	1	-1	0	2.1428571428571423	1	1	0
-13.79270854886137	-7.2896593036901827	1	-1	0	207.85714285714286	1	1	0
-9.2639363709974578	-12.55218804797876	1	-1	0	53.571428571428584	1	1	0
-2.9003279801338753	-15.328602006881221	1	-1	0	259.28571428571433	1	1	0
4.0377259373836143	-15.068998345354281	1	-1	0	105.00000000000003	1	1	0
10.176058713543352	-11.824794752393331	1	-1	0	310.71428571428572	1	1	0
14.298898260315802	-6.2385455371302765	1	-1	0	156.42857142857142	1	1	0
0.62396026213237255	-16.675689070023115	4	-1	0	0	1	1	0
0	14.752149154159575	2	-1	0	0	2	1	0
8.6369875040609347	1.7180036314612839	5	-1	0	0	0	1	0
8.338852406416164	2.8306589633910768	5	-1	0	0	0	1	0
6.6208487749548803	5.8063285406698579	6	-1	0	0	0	1	0
5.8063285406698579	6.6208487749548803	7	-1	0	0	0	1	0
2.8306589633910759	8.338852406416164	8	-1	0	0	0	1	0
1.7180036314612848	8.6369875040609347	8	-1	0	0	0	1	0
-1.7180036314612834	8.6369875040609347	7	-1	0	0	0	1	0
-2.8306589633910768	8.338852406416164	10	-1	0	0	0	1	0
-5.8063285406698579	6.6208487749548803	9	-1	0	0	0	1	0
-6.6208487749548786	5.8063285406698588	9	-1	0	0	0	1	0
-8.338852406416164	2.8306589633910786	10	-1	0	0	0	1	0
-8.6369875040609347	1.7180036314612832	5	-1	0	0	0	1	0
-8.6369875040609365	-1.718003631461281	6	-1	0	0	0	1	0
-8.338852406416164	-2.8306589633910764	6	-1	0	0	0	1	0
-6.6208487749548803	-5.8063285406698579	5	-1	0	0	0	1	0
-5.8063285406698597	-6.6208487749548786	8	-1	0	0	0	1	0
-2.830658963391079	-8.338852406416164	7	-1	0	0	0	1	0
-1.7180036314612877	-8.636987504060933	7	-1	0	0	0	1	0
1.7180036314612845	-8.6369875040609347	8	-1	0	0	0	1	0
2.8306589633910759	-8.338852406416164	9	-1	0	0	0	1	0
5.8063285406698597	-6.6208487749548777	10	-1	0	0	0	1	0
6.6208487749548812	-5.806328540669857	10	-1	0	0	0	1	0
8.338852406416164	-2.8306589633910795	9	-1	0	0	0	1	0
8.6369875040609365	-1.7180036314612805	6	-1	0	0	0	1	0
0	0	2	-1	0	0	2	1	0
8.8061960926962612	0	3	-1	0	0	0	1	0
